version: '3.1'
services:

  db:
    image: postgres:10
    environment:
      POSTGRESQL_PASSWORD: example
    volumes:
      - .:/code

  pgadmin:
    image: dpage/pgadmin4:3
    environment:
      PGADMIN_DEFAULT_EMAIL: 'postgres@example.com'
      PGADMIN_DEFAULT_PASSWORD: example
    ports:
      - "8080:80"
